# Frontend Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1kaW5vc2F1ci00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HJ3UJ9U4X3x6Tptb0R7rMUjmgIgsKvP0amAiozgLgV
NEXT_PUBLIC_DISABLE_OVERLAY=true
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_SUPABASE_URL=https://addjrawhfmcnodhlqnkk.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZGpyYXdoZm1jbm9kaGxxbmtrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDg4MDIyMywiZXhwIjoyMDYwNDU2MjIzfQ.N6kDwFeNBomIoHE8wHagaR17mRxvsD9uft0COJTm36c

# Backend Variables
ELEVENLABS_API_KEY=sk_dff352e08e5cf56dea6532a60b600197d775dfd03e8b86db
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=backendFYP
CO_API_KEY=SDVrZC6I4V4yEVnzdc53Fo7yT2iJDhmjmbsUSEhh
AWS_ACCESS_KEY_ID=AKIAQFJUMLQVJWR3JHA6
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=progen-fyp
AWS_S3_REGION_NAME=eu-north-1
HUGGINGFACE_API_KEY=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